# Live-Commerce

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
ai/: Dockerfile  (+1 more)
client/company/: build.gradle
client/company/src/main/java/com/live_commerce/company/application/dto/request/: CompanyCreateRequest.java
client/company/src/main/java/com/live_commerce/company/application/dto/response/: CompanyCreateResponse.java  CompanyDeleteResponse.java  CompanyGetOneResponse.java  CompanyGetResponse.java
client/company/src/main/java/com/live_commerce/company/application/exception/: CompanyException.java  ExceptionCode.java
client/company/src/main/java/com/live_commerce/company/application/service/: CompanyService.java
client/company/src/main/java/com/live_commerce/company/domain/model/: BaseEntity.java  Company.java
client/company/src/main/java/com/live_commerce/company/domain/repository/: CompanyQueryRepository.java  CompanyRepository.java
client/company/src/main/java/com/live_commerce/company/infrastructure/common/: ResponseUtil.java
client/company/src/main/java/com/live_commerce/company/infrastructure/config/: SwaggerConfig.java
client/company/src/main/java/com/live_commerce/company/infrastructure/filter/: AuthenticationFilter.java
client/company/src/main/java/com/live_commerce/company/presentation/common/: ApiResponse.java
client/company/src/main/java/com/live_commerce/company/presentation/controller/: CompanyController.java
client/company/src/main/resources/: application-prod.yml  application.yml
client/company/src/main/resources/db/: data.sql
client/company/src/test/java/com/live_commerce/company/: CompanyControllerTest.java
client/order/: build.gradle
client/order/src/main/java/com/live_commerce/order/: OrderApplication.java
client/order/src/main/java/com/live_commerce/order/application/dto/request/: OrderCreateRequest.java  OrderProductRequest.java  OrderStatusUpdateRequest.java  OrderUpdateRequest.java
client/order/src/main/java/com/live_commerce/order/application/dto/response/: OrderCreateResponse.java  OrderGetOneResponse.java  OrderGetResponse.java  OrderProductResponse.java  (+1 more)
client/order/src/main/java/com/live_commerce/order/application/exception/: CustomException.java  OrderExceptionCode.java
client/order/src/main/java/com/live_commerce/order/application/service/: OrderCreateService.java  OrderModificationService.java  OrderService.java  PaymentStatusTransitionService.java  RefundStatusTransitionService.java
client/order/src/main/java/com/live_commerce/order/domain/model/: Order.java  OrderStatus.java
client/order/src/main/java/com/live_commerce/order/domain/repository/: OrderRepository.java
client/order/src/main/java/com/live_commerce/order/infrastructure/: PaymentRefundResponseDTO.java
client/order/src/main/java/com/live_commerce/order/infrastructure/client/: BroadcastClient.java  BroadcastStatus.java  CouponClient.java  GetIssuedCouponResponse.java  InventoryClient.java  InventoryDecreaseRequestDto.java  InventoryIncreaseRequestDto.java  IssuedCouponListResponse.java  PaymentApproveRequestDto.java  PaymentApproveResponseDto.java  PaymentClient.java  PaymentFailRequest.java  PaymentGetResponseDto.java  PaymentReadyRequestDto.java  PaymentRefundResponseDto.java  PaymentStatus.java  PaymentSuccessRequest.java  PaymentSuccessResponseOrder.java  ProductCategory.java  ProductClient.java  ProductCreateResponseDto.java  ProductStatus.java  ReadCouponPolicyResponse.java  UsedIssuedCouponResponse.java
client/order/src/main/java/com/live_commerce/order/infrastructure/common/: ResponseUtil.java
client/order/src/main/java/com/live_commerce/order/infrastructure/config/: OrderKafkaConfig.java  SecurityConfig.java
client/order/src/main/java/com/live_commerce/order/infrastructure/filter/: AuthenticationFilter.java
client/order/src/main/java/com/live_commerce/order/infrastructure/repository/: OrderQueryRepository.java
client/order/src/main/java/com/live_commerce/order/infrastructure/security/: RequestUserDetails.java
client/order/src/main/java/com/live_commerce/order/kafkaOrder/: BroadcastStatusRequest.java  BroadcastStatusRequestMessage.java  BroadcastStatusRequestProducer.java  BroadcastStatusResponseConsumer.java  BroadcastStatusResponseMessage.java  BroadcastStatusResponseStore.java
client/order/src/main/java/com/live_commerce/order/kafkaOrder/broadcast/: BroadcastStatusRequestMessage.java  BroadcastStatusRequestProducer.java  BroadcastStatusResponseConsumer.java  BroadcastStatusResponseMessage.java  BroadcastStatusResponseStore.java
client/order/src/main/java/com/live_commerce/order/kafkaOrder/controller/: OrderControllerKafka.java
client/order/src/main/java/com/live_commerce/order/kafkaOrder/coupon/: CouponUsedMessage.java  CouponUsedProducer.java
client/order/src/main/java/com/live_commerce/order/kafkaOrder/inventory/: InventoryRequestListener.java
client/order/src/main/java/com/live_commerce/order/kafkaOrder/payment/: PaymentCompletedEvent.java  PaymentEventConsumer.java  PaymentFailedEvent.java
client/order/src/main/java/com/live_commerce/order/kafkaOrder/product/: InventoryEventProducer.java  InventoryRollbackEvent.java  ProductRequestListener.java
client/order/src/main/java/com/live_commerce/order/kafkaOrder/service/: OrderCreateServiceKafka.java  OrderServiceKafka.java  PaymentStatusTransitionServiceKafka.java  PaymentSuccessServiceKafka.java
client/order/src/main/java/com/live_commerce/order/presentation/common/: ApiResponse.java
client/order/src/main/java/com/live_commerce/order/presentation/controller/: OrderController.java
client/order/src/main/resources/: application-prod.yml  application.yml
client/order/src/test/java/com/live_commerce/order/: OrderApplicationTests.java
(+1060 files in other folders)
